<html>
<head>
<meta charset="utf-8">
<script>
window.addEventListener('message', function(event) {  var data = JSON.parse(event.data);
if(data.msg=='log'){window.console.log(data.data);}}, false);
function start(){
  //testlab_setLogWindow(document.getElementById('logWindow'));
  lab.setLogContainer(document.getElementById('logContainer'))
  lab.setBedContainer(document.getElementById('bedContainer'))
  
}
</script>
<script src="testlab.js"></script>
<script src="crypto-js.min.js"></script>
<style>
  body, html {font-family:arial, sans; font-size:10pt; background:#eeeeee; padding:0; margin:0;}
  h1 {font-family:arial; color:#888888; font-weight:normal;}
  .success {background: #bbffbb}
  .error {background: #ffbbbb}
  button {background: #ffBB88;padding:4pt 6pt; 
    margin: 4pt 8pt;
    border-radius: 6pt; border:solid 1px #888888; 
    
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
  .inputBox {box-shadow: inset 0.3em 0.3em 0.3em #ccccdd; height:200px; 
    padding:0.5em; font-family: Consolas, "Courier New"; font-size: 7pt; 
    background: #ffffff; white-space: pre-wrap; overflow:auto;}
  .tinyInfo {font-family:arial, sans; font-size: 9pt; line-height:16pt;}
  .tinyInfo > span {background: #eeeeee; border-radius:3pt; padding:2pt; margin:2pt;}
  .tinyInfo > span.warning {background: #ffeeee; color:#880000;}
  .tinyInfo > span:hover{background: #ffffff;}
  
  #topMenu {width:100%;background:#ccbbaa; position:fixed; height:100px }
  input.topMenuItem[type="checkbox"]{display:none}
  input.topMenuItem[type="checkbox"]+label { 
    font-family: "Arial Narrow", Arial;
    font-weight:normal;
    font-size:10pt;
    display: inline-block;
    vertical-align: top;
    width: 120px;
    height:60px;
    background:no-repeat url("tall-arrow.png");
    cursor:pointer;
  }
  .menuItemLabel {
    padding:5px 5px 5px 15px;
    font-weight: bold; 
    display:inline-block;
  }
  input.topMenuItem[type="checkbox"]:checked+label {
    background:no-repeat url("tall-arrow-gr.png") #ffee22;
  }
  input.topMenuItem[type="checkbox"]:checked+label:hover {
    background:no-repeat url("tall-arrow-hi.png") #ffff44;
  }
</style>
</head>
<body onload="start()">
<div id="topMenu"><div style='float:right; width:200px'>
<button id="saveLog" style="display:none" onclick='saveLogToDisk()'>Сохранить журнал</button><button onclick='location.reload()'>Перезагрузка</button>
</div></div>
<div style="height:120px"></div>

<script>
function onSelectTargetAddress(e){
  var x=e.target.value, dataItem, label, login, pass;
  console.log('Выбран агент ',x); 
  dataItem=document.querySelector(`#target_addresses option[value="${x}"]`)
  if(!!dataItem){
    label=dataItem.label
    login=(dataItem.attributes.login)? dataItem.attributes.login.value : ''
    pass=(dataItem.attributes.pass)? dataItem.attributes.pass.value : ''
    document.querySelector('#ws_login').value=login
    document.querySelector('#ws_pass').value=pass
    console.log(dataItem)
  }
}
</script>

<fieldset>
  <legend><h2>Подключение к системе сбора результатов технического мониторинга и контроля</h2></legend>
  <label for="target_address">TCP/IP адрес:порт</label>
  <input id="target_address" list="target_addresses" oninput="onSelectTargetAddress(event)">
  <datalist id="target_addresses">
    <option value="193.32.20.101:8889"  login="admin" pass="admin">Система охраны Модель Д (12-канальный 0088029115)</option>
    <option value="193.32.20.101:8888"  login="admin" pass="admin">Система охраны Модель Д (5-канальный 009901709C)</option>
  </datalist>
  <label for="ws_login">Логин:</label><input size="10" type='text' id='ws_login' value=''>
  <label for="ws_pass">Пароль:</label><input size="10" type='text' id='ws_pass' value=''>
  <button onclick="lab.start(document.getElementById('target_address').value, document.getElementById('ws_login').value,  document.getElementById('ws_pass').value)">Проверка</button>
  <br/>
</fieldset>


<div style="border:solid 1px #888888;" id="logWindow"></div>
<div style="border:solid 4px #AAAAAA; background:#bbbbbb;" id="bedContainer"></div>
<div style="font-size:8pt; border:solid 1px #888888;" id="logContainer"></div>

</html>

